@import "./normalize";
@import "./variables";
@import "./typography";

@media (min-width: 768px) {
  :root {
    font-size: calc(1rem + ((1vw - 7.68px) * 0.6944));
    min-height: 0vw;
  }
}
@media (min-width: 1920px) {
  :root {
    font-size: 24px;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-family: "Open Sans", sans-serif;
  background-color: #f8f8f8;
  overflow-x: hidden;
  color: $black;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.container {
  max-width: 1350px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

// HEADER

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px;
  &__logo {
    display: flex;
    align-items: center;
    cursor: pointer;

    p {
      margin-left: 10px;
    }
  }
}

// Navigation

.nav {
  &__list {
    display: flex;
    list-style: none;
    transition: 0.2s;

    &.open {
      height: 300px;
      flex-direction: column;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;

      text-align: center;
      padding: 0;
      margin: 0;

      li {
        margin: 20px;
        font-size: 1.5rem;
      }

      a {
        margin: 0;
        padding: 0;
        color: white;
      }
    }

    @media (max-width: $laptops) {
      height: 0;
      width: 0;
      overflow: hidden;
    }

    li {
      margin-left: 20px;
    }

    a {
      text-decoration: none;
      color: $black;
      transition: 0.2s;

      &:hover {
        color: $green;
      }
    }
  }

  &__burger {
    display: none;
    margin-left: auto;

    @media (max-width: $laptops) {
      display: block;
    }
  }

  &__exit {
    display: none;
    position: absolute;
    top: 0;
    i {
      color: white;
    }
  }
}

// Main
// Hero

.hero {
  display: flex;
  align-items: center;
  &__content {
    flex: 0 0 50%;

    @media (max-width: $laptops) {
      text-align: center;
      margin: 0 auto;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: 3rem;
  }

  &__subtitle {
    font-size: 1rem;
    margin-bottom: 40px;
    color: $gray;
  }

  &__image {
    img {
      max-width: 100%;
    }

    @media (max-width: $laptops) {
      display: none;
    }
  }

  &__btn {
    padding: 20px 25px;
    background-color: $green;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      background-color: darken($green, 10%);
    }
  }
}

// advanatages

.advantages {
  margin-top: 120px;
  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__description {
    text-align: center;
    max-width: 895px;
    margin: 0 auto;
  }

  &__cards {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  &__card {
    text-align: center;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 427px;
    padding: 1.5em 1em;
    margin: 30px 0px;

    img {
      margin-bottom: 20px;
    }
    h4 {
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      max-width: 379px;
    }
  }
}

// founders

.founders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;

  @media (max-width: $tablets) {
    flex-direction: column;
  }
  &__content {
    max-width: 644px;

    @media (max-width: $tablets) {
      text-align: center;
      margin-bottom: 40px;
    }

    img {
      margin-bottom: 10px;
    }

    h2 {
      margin-bottom: 20px;
    }

    p {
      color: $gray;
    }
  }
}

.founders {
  &__members {
    max-width: 484px;
    width: 100%;
    position: relative;
  }
}
.members {
  &__card {
    border: 4px solid #303031;
    box-sizing: border-box;
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    min-width: 307px;
  }

  &__shadow {
    position: absolute;
    background-color: $green;
    max-width: 484px;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 16px;
    transform: translate(2%, 2%);
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__image {
    margin-right: 20px;
  }

  &__info {
    color: $gray;
    font-size: 16px;
  }

  &__name {
    margin-bottom: 10px;
    font-size: 20px;
  }
}
.card {
  &__title {
    font-size: 32px;
    margin-bottom: 35px;
  }
}

// Investors

.investors {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $tablets) {
    flex-direction: column;
  }

  &__card {
    background: #ffffff;
    border: 4px solid #303031;
    border-radius: 16px;
    max-width: 484px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin-right: 10px;
  }

  &__info {
    display: flex;
    margin-bottom: 20px;
    align-items: center;

    img {
      margin-right: 10px;
      align-items: center;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    margin-bottom: 5px;

    span {
      font-size: 16px;
      margin-top: 10px;
    }
  }

  &__description {
    font-size: 16px;
    margin-bottom: 30px;
  }

  &__stats {
    display: flex;
    justify-content: space-between;
  }

  &__stats-item {
    &:nth-child(2) {
      margin-right: 100px;
    }
    p {
      &:nth-child(1) {
        color: $gray;
        font-size: 14px;
        margin-bottom: 20px;
      }
    }
  }

  &__content {
    max-width: 644px;
    width: 100%;

    @media (max-width: $tablets) {
      text-align: center;
      margin-top: 40px;
    }

    h2 {
      margin-bottom: 20px;
    }
  }

  &__link {
    background-color: $black;
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    padding: 12px;
    border-radius: 16px;
    transition: 0.2s;
    margin-bottom: 40px;

    &:hover {
      background-color: lighten($black, 10%);
    }
  }
}

// Contributors

.profile {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  max-width: 240px;
  margin-top: 40px;
  &__info {
    margin-bottom: 10px;
    img {
      width: 72px;
      height: 72px;
    }

    p {
      &:nth-child(3) {
        color: $gray;
      }
    }
  }

  &__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__statistics {
    display: flex;
  }

  &__link {
    background-color: $black;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    margin-top: 10px;
    border-radius: 16px;
  }
}

.contributors {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;

  @media (max-width: $tablets) {
    flex-direction: column;
  }

  &__content {
    max-width: 560px;
    margin-right: 20px;

    @media (max-width: $tablets) {
      text-align: center;
    }
  }

  &__cards {
    &-row {
      display: flex;
      align-items: flex-start;
    }
  }

  &__item-share {
    background: #ffffff;

    border: 4px solid #303031;
    border-radius: 16px;
    padding: 24px;
    max-width: 560px;
    width: 100%;
    margin-bottom: 10px;
    position: relative;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    a {
      border-radius: 16px;
      background-color: $green;
      text-decoration: none;
      padding: 10px;
      color: white;
      text-transform: uppercase;
      font-weight: 300;
    }

    p {
      font-size: 16px;
      max-width: 404px;
    }
  }

  &__item-overlay {
    background-color: $green;
    position: absolute;
    width: 100%;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 16px;
  }

  &__item-applicants {
    background: #f3f0ea;
    /* Black */

    border: 4px solid #303031;
    box-sizing: border-box;
    border-radius: 16px;
    max-width: 381px;
    width: 100%;
    margin-left: -5px;
    padding: 20px;
    margin-right: 10px;

    p {
      &:nth-child(1) {
        margin-bottom: 20px;
      }
    }
  }
  &__item-profile {
    background: #ffffff;
    border: 4px solid #71a894;
    box-sizing: border-box;
    border-radius: 16px;
    width: 100%;

    @media (max-width: $tablets) {
      display: none;
    }
  }
}

.applicants {
  &__name {
    display: flex;
    align-items: center;

    img {
      margin-right: 5px;
    }

    p {
      white-space: nowrap;
    }
  }
  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__stats {
    display: flex;
    align-items: center;

    p {
      margin-left: 5px;
    }
  }
}

// Help

.help {
  margin-bottom: 50px;
  &__intro {
    text-align: center;
    margin: 40px 0px;
  }

  &__desc {
    margin-top: 30px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  &__card {
    background-color: white;
    padding: 1em;
    border-radius: 1em;
    max-width: 400px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 18px;
  }

  &__card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8em;
  }

  &__card-row-quantity {
    background-color: $green;
    border-radius: 0.5em;
    color: white;
    padding: 0.5em;
  }

  &__link {
    max-width: 130px;
    margin: 0 auto;
    background-color: $black;
    text-decoration: none;
    padding: 1em;
    color: white;
    display: block;
    border-radius: 0.3em;
    white-space: nowrap;
    text-align: center;
    margin-top: 40px;
  }
}

// Start

.start {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $tablets) {
    flex-direction: column;
  }

  &__content {
    max-width: 644px;

    @media (max-width: $tablets) {
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 40px;
    }

    a {
      background-color: $green;
      color: white;
      padding: 0.7em 1em;
      text-decoration: none;
      border-radius: 0.5em;
    }
  }

  img {
    max-width: 100%;
  }
}

// Footer

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 0;

  @media (max-width: $mobile) {
    flex-direction: column;
  }

  &__logo {
    text-decoration: none;
    color: $black;

    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }
  &__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
    }

    li {
      margin-left: 20px;
    }

    a {
      color: $black;
      text-decoration: none;
    }
  }
}
